<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #39004e, #cbb4d4);
}

input[type="checkbox"]{
    display: none;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);
}




h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
}

form{
    margin: 20px;
}

label{
    display: block;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

input{
    display: block;
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

button{
    display: block;
    width: 95%;
    padding: 8px;
    border: none;
    outline: none;
    background: linear-gradient(to right, #cbb4d4, #3c0052);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover{
    color: white;
    border-radius: 20px;
    transition: 1s;
    box-shadow: 2px 2px 4px 4px white;
}

a{
    text-decoration: none;
    color: #20002c;
}

.link{
    margin-top: 30px;
    text-align: center;
    color: white;
}

a:hover{
    text-decoration: underline;
}
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Login </h1>
        <form action="#">
            <label>Email or Phone</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <a href="#">Forgot Password?</a>
            <button>Submit</button>
            <div class="link">Not a member? <a href="#">Signup here</a></div>
        </form>
    </div>  
</body>
</html>